APP_ID=2469472
WEBHOOK_SECRET=design-review-secret

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEA4npmy8Y39ucPQuMoGQ766fMZRoQ1n6Qp6MrBg0tYy8G6dog8
Rmgh04AQhfcrPETg7CykpT4d02xk/cBQQWZj46rxPXeoBg4nHdbGjDWRtriFE+GR
jKf1Shga5HKOSivdtj71Pdh6Jkv6tJf/S4O/0rY3904nUEH7prdnbl14Yp2tLTaT
T1tfYKIwhAGoA/t1ZmgllF9a2wUb7IZgssnCYTNMWRwyWhu7bqv+v6ctjAxqopCR
naRfd3hWLdBB9qumjgVI9sHmO+akzQ/9NbztxtFnNTBksWvPdSngeKpa2jMnlM1c
3SJGARli9BWwuitY2G4GrtaLIlktC8I59ncVUwIDAQABAoIBAQCw/Rb4iJ+TxF6Y
1wyvCJXt3p0SDqAZciGOW2V/RZLPKUae+zifjSFiN+KxzsdrAikEaJ8Cw9hrMXp7
E5+kfG/zq9N7Rdd5Y/YNy5q+V97X/LuDHfSxB1EZ5lydyyiHrmBF3E2rV1GePCJg
n6hTS1LNSLnT+q+eePJBB3M9PK6n4Tjr/O9N/e9rAvqWMvAMEVBceFvP3DoIw4NB
3p0uOJU5QRF4+K893TJWjCyR8vUOo+HHDiQucECGdwRVLvS//TKTBWzGjOnYKB4Z
k9tDsiiYpRY50v2up2a8CoYtv7zvm7iussTjk2/nVonku/1pEBqgvGynPYv9kHbk
36dwNc6BAoGBAPDwXwkSMhzhRrxxzPwwwYXXqwwMaWyo8lw0QjZSrNcth7R+bMXI
v1PgpuVI64tfyPp16tzefViF0VzlOjKJIJWU6cLFwNJ+96bTA3g752gdrEbhMaRu
P8thO/L3pfMnT840ch2395wPnpD0IVmaVy19g5ubD+uG/D7Z9m9Bn6BNAoGBAPCi
nvDzwgZkO9XVrVJ/fFU3hbczYwwAV06wLe/t9ba6ovtz8lJ2lk4vGNZ0QY59tpmg
c5Xkt/Jv0Kqv5b7l+dGhvB1xvEvvY1MPytXz7cXoGNDWoNKl/uISPl8ba1wGlCHm
0TEeKs5wIMMl6cXdTVAjspvX+8pq/vAB27msI1wfAoGBAOIbwiQiJlNB+n8YkRVO
sB5qAgRhlYI6no93H3gZaEjbWpJBXtTSCvOtTRK5twrqDhM2G/3A8oLjulHicRZB
6AlYYXO+37DrJIAzYPsxxH3J8wXlig/UwxubGYZvcBZbmyJZx4oqPj3/zoAcCzwq
gouXUa3y/CK9X/Wf2QwZ2rK1AoGBALWgaQtBUT91xFwALhRIuVWw1LKUjLvwPfXc
sK+aEo5bjMzylQJ9E7HrhnnHwfuFE6AdJWEMA3NvxjYvEd/mwYri4pPu1ssR4ww8
rUKUHPH131Uxyq10MU/9qSosDfql1IVKLLdAJ9stcu0Y3rxD7yj/6L4MZbZA0C/j
ly8rqHzNAoGBALRZj+keu802OvuPSP6pIyIsfdqxtM26UuGjgIOVZql4YLnDDzGX
gdBrikRsL2wPtD6v/m7c/6M31suBmtGgapGmK7VFa+quYNdw7hGNE1xYnoBnTHzt
LJlJiiD++5yd5inbHd3sO109jEKmojUEHZizd7fl65x316BBdPjvS8D6
-----END RSA PRIVATE KEY-----"

WEBHOOK_PROXY_URL=https://smee.io/RIqe79VVtfsHz3EA
